# kotlinScriptMod

./: README.md  build.gradle  mod.hjson
.github/workflows/: gradle.yml
src/com/github/minxyzgo/compile/: Compiler.kt
src/test/kotlin/: Test.kt
